<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .flex-container {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
     
    }
    
        
    .grid-container {
      width: 748px;
      height: 748px;
      display: grid;
      grid-template-rows: 414px 130px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px;
      gap: 9px;
      background-color: black;
    }
      
    
    .red {
      background-color: #E72F24;
      grid-column-start: 1;
      grid-column-end: 2;
    }

    .blue {
      background-color: #004592;
      grid-row: 2 / 3;
      grid-column: 4 / 5;
      border-bottom: 10px solid;
      border-color: black;
    }

    .yellow {
      background-color: #F9D01E;
    }

    .black {
      background-color: #232629;
    }

    .white {
      background-color: #F0F1EC;
    }

    .one {
      grid-column-start: 2;
      grid-column-end: 5;
    }

    .two {
      grid-row-start: 2;
      grid-row-end: 4;
    }

    .three {
      grid-row-start: 2;
      grid-row-end: 4;
      grid-column: 2 / 4;
    }

    .four {
      grid-row: 3 / 5;
      grid-column: 4 / 5;
    }
      
    

  </style>
</head>

<body>
  <!-- Write your HTML here -->
    <div class="flex-container">
    <div class="grid-container">
      <div class="red"></div>
      <div class="white one"></div>
      <div class="white two"></div>
      <div class="white three"></div>
      <div class="blue"></div>
      <div class="white four"></div>
      <div class="white five"></div>
      <div class="yellow"></div>
      <div class="black"></div>
    </div>
  </div>
</body>

</html>